{
  "name": "@jipika/dsh-think-ux",
  "version": "0.1.3-local.1",
  "description": "Smooth think-row preview + bottom-follow glide for the DeepSeek Harness (dsh) Web UI: a pure DOM client plugin, no bundle changes. Local build: every open think body is line-capped and scrolls internally.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jipika/dsh-think-ux.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "client-plugin",
    "web",
    "scroll",
    "ux"
  ],
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "tests"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  }
}
